2015-08-31 19:50:00.327583: {'BD': datetime.datetime(1984, 12, 22, 0, 0), 'Name': u'Brian Butch', 'Error': 'No Match'}
2015-08-31 19:50:01.071779: {'BD': datetime.datetime(1984, 4, 5, 0, 0), 'Name': u'Rodney Carney', 'Error': 'No Match'}
2015-08-31 19:50:16.979725: {'BD': datetime.datetime(1984, 4, 5, 0, 0), 'Name': u'Rodney Carney', 'Error': 'No Match'}
2015-08-31 19:52:43.758391: {'BD': datetime.datetime(1984, 11, 14, 0, 0), 'Name': u'Tony Gaffney', 'Error': 'No Match'}
2015-08-31 19:55:54.714541: {'BD': datetime.datetime(1986, 8, 14, 0, 0), 'Name': u'Kenny Hasbrouck', 'Error': 'No Match'}
2015-08-31 20:01:45.036837: {'BD': datetime.datetime(1984, 7, 9, 0, 0), 'Name': u'Chris Hunter', 'Error': 'No Match'}
2015-08-31 20:01:56.776528: {'BD': datetime.datetime(1984, 7, 9, 0, 0), 'Name': u'Chris Hunter', 'Error': 'No Match'}
2015-08-31 20:05:45.848195: {'BD': datetime.datetime(1987, 2, 5, 0, 0), 'Name': u'Curtis Jerrells', 'Error': 'No Match'}
2015-08-31 20:26:28.933442: {'BD': datetime.datetime(1984, 12, 5, 0, 0), 'Name': u'Roko Leni Ukic', 'Error': 'No Match'}
2015-08-31 20:30:00.196118: {'BD': datetime.datetime(1984, 12, 5, 0, 0), 'Name': u'Roko Leni Ukic', 'Error': 'No Match'}
2015-08-31 20:47:32.133724: {'BD': datetime.datetime(1988, 10, 22, 0, 0), 'Name': u'Marqus Blakely', 'Error': 'No Match'}
2015-08-31 20:47:38.901221: {'BD': datetime.datetime(1988, 1, 25, 0, 0), 'Name': u"Da'Sean Butler", 'Error': 'No Match'}
2015-08-31 20:49:19.037742: {'BD': datetime.datetime(1984, 4, 5, 0, 0), 'Name': u'Rodney Carney', 'Error': 'No Match'}
2015-08-31 20:49:52.191615: {'BD': datetime.datetime(1984, 4, 5, 0, 0), 'Name': u'Rodney Carney', 'Error': 'No Match'}
2015-08-31 21:01:09.528566: {'BD': datetime.datetime(1983, 12, 2, 0, 0), 'Name': u'Pooh Jeter', 'Error': 'No Match'}
2015-08-31 21:01:14.153951: {'BD': datetime.datetime(1983, 12, 2, 0, 0), 'Name': u'Pooh Jeter', 'Error': 'No Match'}
2015-08-31 21:04:50.178930: {'BD': datetime.datetime(1980, 12, 30, 0, 0), 'Name': u'DJ Mbenga', 'Error': 'No Match'}
2015-08-31 21:05:12.613013: {'BD': datetime.datetime(1980, 12, 30, 0, 0), 'Name': u'DJ Mbenga', 'Error': 'No Match'}
2015-08-31 21:06:46.234898: {'BD': datetime.datetime(1987, 1, 12, 0, 0), 'Name': u'Hamady Ndiaye', 'Error': 'No Match'}
2015-08-31 21:06:55.593309: {'BD': datetime.datetime(1987, 1, 12, 0, 0), 'Name': u'Hamady Ndiaye', 'Error': 'No Match'}
2015-08-31 21:09:59.551418: {'BD': datetime.datetime(1986, 2, 23, 0, 0), 'Name': u'Magnum Rolle', 'Error': 'No Match'}
2015-08-31 21:13:18.557140: {'BD': datetime.datetime(1985, 3, 3, 0, 0), 'Name': u'Robert Vaden', 'Error': 'No Match'}
2015-08-31 21:14:36.627732: {'BD': datetime.datetime(1990, 3, 7, 0, 0), 'Name': u'Terrico White', 'Error': 'No Match'}
2015-08-31 21:26:11.205407: {'BD': datetime.datetime(1984, 7, 7, 0, 0), 'Name': u'Eric Dawson', 'Error': 'No Match'}
2015-08-31 21:26:16.058682: {'BD': datetime.datetime(1984, 7, 7, 0, 0), 'Name': u'Eric Dawson', 'Error': 'No Match'}
2015-08-31 21:37:20.232758: {'BD': datetime.datetime(1986, 9, 25, 0, 0), 'Name': u'Vernon Macklin', 'Error': 'No Match'}
2015-08-31 21:37:25.162334: {'BD': datetime.datetime(1986, 9, 25, 0, 0), 'Name': u'Vernon Macklin', 'Error': 'No Match'}
2015-08-31 21:43:03.121541: {'BD': datetime.datetime(1987, 9, 8, 0, 0), 'Name': u'Diamon Simpson', 'Error': 'No Match'}
2015-08-31 21:44:02.963306: {'BD': datetime.datetime(1990, 5, 29, 0, 0), 'Name': u'Trey Thompkins', 'Error': 'No Match'}
2015-08-31 21:44:07.274540: {'BD': datetime.datetime(1990, 5, 29, 0, 0), 'Name': u'Trey Thompkins', 'Error': 'No Match'}
2015-08-31 21:44:19.434333: {'BD': datetime.datetime(1988, 3, 18, 0, 0), 'Name': u'Ben Uzoh', 'Error': 'No Match'}
2015-08-31 21:44:26.042032: {'BD': datetime.datetime(1988, 3, 18, 0, 0), 'Name': u'Ben Uzoh', 'Error': 'No Match'}
2015-08-31 22:04:48.139528: {'BD': datetime.datetime(1985, 7, 17, 0, 0), 'Name': u'Chris Johnson', 'Error': 'No Match'}
2015-08-31 22:05:06.675850: {'BD': datetime.datetime(1985, 7, 17, 0, 0), 'Name': u'Chris Johnson', 'Error': 'No Match'}
2015-08-31 22:25:16.934501: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:25:26.233452: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:28:43.299289: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:28:52.620984: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:29:28.529230: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:29:41.839579: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:29:42.376924: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:29:54.675884: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:29:54.747001: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:30:07.011200: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:30:07.680409: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:30:19.795291: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:30:48.283449: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:30:57.433951: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:31:17.332727: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:31:29.305424: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:31:29.860799: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:31:41.810271: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:31:42.437172: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:31:54.534424: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:31:55.067599: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:32:07.768615: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:34:59.387676: {'BD': datetime.datetime(1993, 7, 20, 0, 0), 'Name': u'Steven Adams', 'Error': 'No Match'}
2015-08-31 22:35:09.279577: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:35:20.932594: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:35:30.105121: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 22:35:46.529562: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 22:35:49.537254: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:35:59.589561: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:36:04.513462: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 22:38:34.579020: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 22:38:36.281889: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 22:41:07.167019: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 22:41:18.858230: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:41:30.777138: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:41:31.355768: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:41:41.004614: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:41:41.069347: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:41:50.119344: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:41:59.765088: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:42:11.644134: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:42:13.312455: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:42:25.983268: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 22:42:34.867356: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 22:43:01.271560: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 22:43:01.948285: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 22:43:28.212116: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 22:43:29.753195: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 22:46:02.543289: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 22:46:03.175726: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 22:48:33.063276: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 22:48:34.087243: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 22:51:03.945028: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 22:52:07.290906: {'BD': datetime.datetime(1984, 11, 23, 0, 0), 'Name': u'Hilton Armstrong', 'Error': 'No Match'}
2015-08-31 22:52:26.929341: {'BD': datetime.datetime(1984, 11, 23, 0, 0), 'Name': u'Hilton Armstrong', 'Error': 'No Match'}
2015-08-31 22:59:42.408109: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 22:59:51.787689: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:03:34.810242: {'BD': datetime.datetime(1991, 5, 2, 0, 0), 'Name': u'Isaiah Canaan', 'Error': 'No Match'}
2015-08-31 23:03:41.367578: {'BD': datetime.datetime(1991, 5, 2, 0, 0), 'Name': u'Isaiah Canaan', 'Error': 'No Match'}
2015-08-31 23:03:49.378512: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:04:04.591900: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:06:48.415508: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:06:57.856194: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:09:00.531988: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 23:09:27.597948: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 23:09:30.425909: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:09:39.821786: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:09:39.906523: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:09:49.291577: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:11:13.885719: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:11:23.912181: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:17:58.441801: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:18:08.031176: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:21:25.330779: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:21:37.294635: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:21:37.774012: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:21:49.697912: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:21:49.764597: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:22:01.136434: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:22:01.688324: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:22:17.910065: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:22:17.972655: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:22:34.506669: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:22:35.023081: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:22:50.779082: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:22:50.865589: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:23:07.728554: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:23:08.182812: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:23:25.822096: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:23:26.203958: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:23:42.199716: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:23:42.840422: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:23:54.675235: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:25:59.928882: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:26:08.858002: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:27:46.366731: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 23:28:14.335348: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 23:30:59.684512: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:31:10.621198: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:31:11.150563: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:31:22.114911: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:31:22.219802: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:31:33.883711: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:31:34.423848: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:31:45.917404: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:31:45.988954: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:31:55.110024: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:31:55.630790: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:32:06.051629: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:32:06.128742: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:32:15.812490: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:32:16.656384: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:32:32.290884: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:37:22.835534: {'BD': datetime.datetime(1991, 5, 2, 0, 0), 'Name': u'Isaiah Canaan', 'Error': 'No Match'}
2015-08-31 23:37:29.929817: {'BD': datetime.datetime(1991, 5, 2, 0, 0), 'Name': u'Isaiah Canaan', 'Error': 'No Match'}
2015-08-31 23:37:30.007203: {'BD': datetime.datetime(1991, 5, 2, 0, 0), 'Name': u'Isaiah Canaan', 'Error': 'No Match'}
2015-08-31 23:37:36.813198: {'BD': datetime.datetime(1991, 5, 2, 0, 0), 'Name': u'Isaiah Canaan', 'Error': 'No Match'}
2015-08-31 23:37:38.358981: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:37:47.385606: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:37:49.065353: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 23:40:12.090670: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-08-31 23:40:12.888770: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:40:22.618033: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:40:22.698875: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:40:31.522980: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:40:32.166115: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:40:40.770535: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:40:41.837724: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 23:41:08.457422: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 23:42:23.248483: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 23:42:47.978406: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 23:47:06.807120: {'BD': datetime.datetime(1991, 5, 2, 0, 0), 'Name': u'Isaiah Canaan', 'Error': 'No Match'}
2015-08-31 23:47:13.904856: {'BD': datetime.datetime(1991, 5, 2, 0, 0), 'Name': u'Isaiah Canaan', 'Error': 'No Match'}
2015-08-31 23:48:24.475498: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 23:48:51.103122: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-08-31 23:50:21.678995: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:50:33.439459: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:50:33.880213: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:50:49.580927: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:50:49.668181: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:51:01.225178: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:51:01.735550: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:51:13.299993: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-08-31 23:51:13.451246: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:51:30.057187: {'BD': datetime.datetime(1987, 11, 29, 0, 0), 'Name': u'Wayne Ellington', 'Error': 'No Match'}
2015-08-31 23:51:30.835731: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:51:40.034577: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:55:46.493532: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:55:58.044289: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:55:58.673364: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:56:09.091254: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-08-31 23:59:59.743274: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-09-01 00:00:11.845146: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-09-01 00:00:12.314112: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-09-01 00:00:23.497290: {'BD': datetime.datetime(1989, 2, 25, 0, 0), 'Name': u"E'Twaun Moore", 'Error': 'No Match'}
2015-09-01 00:03:17.447824: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-09-01 00:04:18.849368: {'BD': datetime.datetime(1980, 12, 31, 0, 0), 'Name': u'Francisco Garcia', 'Error': 'No Match'}
2015-09-01 09:53:21.001792: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-09-01 09:53:31.435702: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-09-01 09:53:32.958700: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-09-01 11:04:50.130770: {'BD': datetime.datetime(1987, 3, 18, 0, 0), 'Name': u'CJ Miles', 'Error': 'No Match'}
2015-09-01 11:07:33.532614: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
2015-09-01 11:07:42.131478: {'BD': datetime.datetime(1985, 9, 17, 0, 0), 'Name': u'Mirza Teletovic', 'Error': 'No Match'}
